# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANT_CONFIG_VERSION = '2'

Vagrant.configure(VAGRANT_CONFIG_VERSION) do |config|
  config.vm.define 'gitlab-runner' do |runner|
    runner.vm.box = 'ubuntu/bionic64'
    runner.vm.network 'private_network', ip: '192.168.49.10'

    runner.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
  end
end
