---
- name: Install dependencies
  apt:
    name: apt-transport-https
    state: latest
    update_cache: yes

- name: Add apt-key
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: Add apt-repository
  apt_repository:
    repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
    state: present
    filename: kubernetes

- name: Install kubectl
  apt:
    name: kubectl
    state: latest
    update_cache: yes
