---
- name: Get apt facts
  package_facts:
    manager: auto

- name: Download node 13 repo installer
  get_url:
    url: https://deb.nodesource.com/setup_13.x
    dest: ./node-repo-installer.sh
    mode: '0755'
  register: downloaded_node_repo_installer
  when: '"node" not in ansible_facts.packages'

- name: Execute node 13 repo installer
  shell:
    cmd: '{{ downloaded_node_repo_installer.dest }}'
  when: '"node" not in ansible_facts.packages'

- name: Install node
  apt:
    name: nodejs
    update-cache: yes
    state: present
  when: '"node" not in ansible_facts.packages'
