---
- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker Repository to apt
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu bionic stable
    state: present

- name: Update apt and install docker-ce
  apt:
    name:
      - docker-ce
      - python3-pip
    update_cache: yes
    state: latest

- name: Install Docker Module for Python
  pip:
    name: docker
    state: latest
